// 1. Показать все документы в коллекции (все дни расписания)
db.schedule.find({})

// 2. Найти расписание только на Понедельник
db.schedule.find({ "day": "Понедельник" })

// 3. Найти все занятия, которые проходят в аудитории "401С" (используем точечную нотацию для вложенных полей в массиве)
db.schedule.find({ "classes.room": "401С" })

// 4. Найти все лекции из расписания
db.schedule.find({ "classes.type": "лекция" })

// 5. Проекция: вывести только дни недели и название предметов, скрывая лишние поля (_id оставляем по умолчанию)
db.schedule.find({}, { "day": 1, "classes.subject": 1 })